spring.application.name=5ey
SPRING_DATASOURCE_URL = jdbc:mysql://127.0.0.1:3305/babyDB?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
SPRING_DATASOURCE_PASSWORD = 1234
