spring.application.name=5ey
SPRING_DATASOURCE_URL = jdbc:mysql://babydb.cd86664eykgl.ap-northeast-2.rds.amazonaws.com:3306/babyDB
spring.datasource.username=babystar
SPRING_DATASOURCE_PASSWORD = babystar1234